defaults.url=https://sentry.io/
defaults.org=styler-digital
defaults.project=business-app
# Configure this value through `SENTRY_AUTH_TOKEN` environment variable instead. See:https://docs.expo.dev/guides/using-sentry/#app-configuration
auth.token=80988c208288485092542d48f72f71134e7e378bea7b47cf9e177bb7ce250e52
